{
  "name": "hide-unhide",
  "displayName": "Hide/Unhide Files",
  "description": "Toggle visibility of files and folders in VS Code Explorer by inverting the files.exclude settings from your workspace configuration",
  "publisher": "ghostmind",
  "repository": {
    "type": "git",
    "url": "https://github.com/komondor/hide-unhide.git"
  },
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hide.unhide",
        "title": "Hide/Unhide Files in Explorer"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "node esbuild.js --production"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/node": "20.x",
    "esbuild": "^0.24.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.3"
  }
}