{
  "files.exclude": {
    "**/.gitignore": true,
    "**/.git": true,
    "**/.terraform": true,
    "**/.tfstate": true,
    "**/.npmrc": true,
    "**/.dockerignore": true,
    "**/package-lock.json": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.next": true,
    "**/dist": true,
    "**/.terraform.lock.hcl": true,
    "**/.npmignore": true
  },
  "deno.disablePaths": [
    "/workspaces/hide-unhide/app/src/**/*.ts"
  ],
  "material-icon-theme.folders.associations": {},
  "material-icon-theme.files.associations": {},
  "workbench.colorCustomizations": {
    "gitDecoration.ignoredResourceForeground": "#b1a86d"
  },
  "deno.enable": true
}